練習：在 Python3.9+ 版本的有一種新的字典運算「|」，可以用來將多個字典內的元素合併。那想請問你的是，在 Python3.9 版本以前，我們可以怎麼將多個字典合併成一個新的字典呢？

❏ Requirements：

1. 利用程式將多個字典內的元素合併成一個新的字典

2. 合併過程中請勿直接使用「|」運算

❏ Sample Input #1: {1:10, 2:20}、{3:30, 4:40}、{5:50, 6:60} ← 預設初始化

❏ Sample Output #1: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60} ← 畫面輸出

def merge_dicts(*dicts):
    # 初始化一個空字典
    result_dict = {}
    # 迭代所有傳入的字典
    for d in dicts:
        # 將字典的鍵值對合併到結果字典中
        result_dict.update(d)
    # 回傳合併後的結果字典
    return result_dict

a = {1:10, 2:20}
b = {3:30, 4:40}
c = {5:50, 6:60}

result = merge_dicts(a,b,c)

print(result)
